# VeloCity-be

./: .env.example  .env.ports  .gitignore  docker-compose.yml  pom.xml  readme.MD
monitoring/: prometheus.yml
velocity-core/: pom.xml
velocity-core/src/main/java/com/velocity/core/constants/: AppConstants.java  ErrorCodes.java
velocity-core/src/main/java/com/velocity/core/dto/: ApiResponse.java  CoordinatesDto.java  ErrorResponse.java  LocationDto.java  PageResponse.java  ValidationErrorResponse.java
velocity-core/src/main/java/com/velocity/core/enums/: NotificationType.java  PaymentStatus.java  RideStatus.java  TransactionType.java  UserRole.java  VehicleType.java
velocity-core/src/main/java/com/velocity/core/exception/: BusinessException.java  DriverNotAvailableException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  RideNotFoundException.java  UnauthorizedException.java  ValidationException.java
velocity-core/src/main/java/com/velocity/core/util/: DateTimeUtil.java  DistanceCalculator.java  PriceCalculator.java  ValidationUtil.java
velocity-driver-service/: pom.xml
velocity-driver-service/src/main/java/com/velocity/driver/: DriverServiceApplication.java
velocity-driver-service/src/main/java/com/velocity/driver/config/: RedisConfig.java  RedisGeoConfig.java  WebConfig.java
velocity-driver-service/src/main/java/com/velocity/driver/controller/: DriverController.java
velocity-driver-service/src/main/java/com/velocity/driver/mapper/: DriverMapper.java
velocity-driver-service/src/main/java/com/velocity/driver/repository/: DriverLocationRepository.java  DriverRepository.java
velocity-driver-service/src/main/java/com/velocity/driver/service/: DriverService.java  LocationService.java
velocity-driver-service/src/main/resources/: application.yml
velocity-driver-service/src/main/resources/db/migration/: V1__create_drivers_table.sql  V2__create_driver_locations_table.sql
velocity-gateway/: pom.xml
velocity-gateway/src/main/java/com/velocity/gateway/: GatewayApplication.java
velocity-gateway/src/main/java/com/velocity/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  JwtProperties.java
velocity-gateway/src/main/java/com/velocity/gateway/controller/: FallbackController.java
velocity-gateway/src/main/java/com/velocity/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
velocity-gateway/src/main/resources/: application.yml
velocity-notification-service/: pom.xml
velocity-notification-service/src/main/java/com/velocity/notification/: NotificationServiceApplication.java
velocity-notification-service/src/main/java/com/velocity/notification/config/: RedisConfig.java  WebConfig.java
velocity-notification-service/src/main/java/com/velocity/notification/controller/: NotificationController.java
velocity-notification-service/src/main/java/com/velocity/notification/mapper/: NotificationMapper.java
velocity-notification-service/src/main/java/com/velocity/notification/repository/: NotificationRepository.java
velocity-notification-service/src/main/java/com/velocity/notification/service/: EmailService.java  NotificationService.java
velocity-notification-service/src/main/resources/: application.yml
velocity-notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
velocity-payment-service/: pom.xml
velocity-payment-service/src/main/java/com/velocity/payment/: PaymentServiceApplication.java
velocity-payment-service/src/main/java/com/velocity/payment/config/: RedisConfig.java  WebConfig.java
velocity-payment-service/src/main/java/com/velocity/payment/controller/: WalletController.java
velocity-payment-service/src/main/java/com/velocity/payment/mapper/: WalletMapper.java
velocity-payment-service/src/main/java/com/velocity/payment/model/dto/: AddMoneyRequest.java  CreditMoneyRequest.java  DeductMoneyRequest.java  PaymentResponse.java  RefundRequest.java  TransactionDto.java  WalletDto.java
velocity-payment-service/src/main/java/com/velocity/payment/model/entity/: Transaction.java  Wallet.java
velocity-payment-service/src/main/java/com/velocity/payment/repository/: TransactionRepository.java  WalletRepository.java
velocity-payment-service/src/main/java/com/velocity/payment/service/: WalletService.java
velocity-payment-service/src/main/resources/: application.yml
velocity-payment-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_transactions_table.sql
velocity-ride-service/: pom.xml
velocity-ride-service/src/main/java/com/velocity/ride/: RideServiceApplication.java
velocity-ride-service/src/main/java/com/velocity/ride/config/: RedisConfig.java  RestTemplateConfig.java  WebConfig.java
velocity-ride-service/src/main/java/com/velocity/ride/controller/: RideController.java
velocity-ride-service/src/main/java/com/velocity/ride/mapper/: RideMapper.java
velocity-ride-service/src/main/java/com/velocity/ride/repository/: RideRepository.java  RideTrackingRepository.java
velocity-ride-service/src/main/java/com/velocity/ride/service/: DriverMatchingService.java  RideNotificationService.java  RideService.java
velocity-ride-service/src/main/resources/: application.yml
velocity-ride-service/src/main/resources/db/migration/: V1__create_rides_table.sql  V2__create_ride_tracking_table.sql  V3__add_payment_status.sql
velocity-user-service/: pom.xml
velocity-user-service/src/main/java/com/velocity/user/: UserServiceApplication.java
velocity-user-service/src/main/java/com/velocity/user/config/: CorsConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
velocity-user-service/src/main/java/com/velocity/user/controller/: AuthController.java  UserController.java
velocity-user-service/src/main/java/com/velocity/user/mapper/: UserMapper.java
velocity-user-service/src/main/java/com/velocity/user/repository/: UserRepository.java
velocity-user-service/src/main/resources/: application.yml
velocity-user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+34 files in other folders)
